<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>id.co.asyst.commons</groupId>
	<artifactId>commons-sample</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Commons Sample</name>
	<url>http://commons.asyst.co.id</url>

	<properties>
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.source.version>3.0.1</maven.source.version>

		<!--ASYST Libraries -->
		<app.version>1.0.0-SNAPSHOT</app.version>
		<parent.version>1.0.0-SNAPSHOT</parent.version>
		<commons.core.version>1.0.0</commons.core.version>
		<commons.log.model.version>1.0.0</commons.log.model.version>

		<!--3rd Party Libraries -->
		<junit.version>4.12</junit.version>
		<log4j.version>2.11.0</log4j.version>
		<jdbc.mysql.version>5.1.32</jdbc.mysql.version>
		<retrovit.version>2.4.0</retrovit.version>
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
		<spring.boot.starter.web.version>2.0.4.RELEASE</spring.boot.starter.web.version>
		<spring.boot.starter.test.version>1.5.3.RELEASE</spring.boot.starter.test.version>
		<h2.database.version>1.4.194</h2.database.version>
	</properties>

	<!-- ============================================================= -->
	<!-- == B U I L D == -->
	<!-- ============================================================= -->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<!-- ============================================================= -->
	<!-- == R E P O S I T O R I E S == -->
	<!-- ============================================================= -->
	<repositories>
		<repositories>
    		<repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repository</url>
	    </repository>
		<repository>
			<releases />
			<snapshots />
			<id>maven2-repo</id>
			<name>Maven Proxy</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>id.co.asyst.commons</groupId>
			<artifactId>commons-core</artifactId>
			<version>${commons.core.version}</version>
		</dependency>
		<dependency>
			<groupId>id.co.asyst.commons</groupId>
			<artifactId>commons-log-model</artifactId>
			<version>${commons.log.model.version}</version>
		</dependency>
	
		<!--3rd Party Libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrovit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<version>${spring.boot.starter.test.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.database.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>
